<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contributions - Django Markdownx</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contributions";
    var mkdocs_page_input_path = "contributions.md";
    var mkdocs_page_url = "/django-markdownx/contributions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Django Markdownx</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Django MarkdownX</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting_started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../example/">Example</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customization/">Customization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../javascript/">JavaScript</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../translations/">Translations</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Contributions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#contributions">Contributions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#quick-reference">Quick reference</a></li>
        
            <li><a class="toctree-l3" href="#example">Example</a></li>
        
            <li><a class="toctree-l3" href="#tests">Tests</a></li>
        
            <li><a class="toctree-l3" href="#vagrant">Vagrant</a></li>
        
            <li><a class="toctree-l3" href="#docker">Docker</a></li>
        
            <li><a class="toctree-l3" href="#cleanup">Cleanup</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Django Markdownx</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Contributions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/neutronX/django-markdownx/edit/master/docs/contributions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contributions">Contributions<a class="headerlink" href="#contributions" title="Permanent link">&para;</a></h1>
<p>We welcome and encourage contributions of all nature; from pointing out an error or a potential problem, to translations, to feature requests, and pull requests.</p>
<p>We have a implemented a fully comprehensive developers' environment that comes with many functionalities, including its
own <a href="https://www.vagrantup.com">Vagrant</a> and <a href="https://www.docker.com">Docker</a> containers.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Developers' environment is only compatible with Python 3 and is only compatible with Unix-based systems (Linux and OS X). There are no plans to extend coverage to Python 2 as we intend to cease our support for Python 2 in the next major release. We do not support development on Window through this method.</p>
</div>
<p>To set up the developers' environment, start off by cloning our source code from <a href="https://github.com/neutronX/django-markdownx">GitHub</a>, like so:</p>
<div class="highlight"><pre><span></span>git clone https://github.com/neutronX/django-markdownx.git
</pre></div>

<p>One that's done, change to the cloned directory and run:</p>
<div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">dev</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

<p>to see the options available.</p>
<h2 id="quick-reference">Quick reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<p>And here is what you will see:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>show the help message and exit.</td>
</tr>
<tr>
<td><code>-v</code>, <code>--vagrant</code></td>
<td>Install Vagrant development environment (requires Vagrant).</td>
</tr>
<tr>
<td><code>-d</code>, <code>--docker</code></td>
<td>Install Docker development environment (requires Docker).</td>
</tr>
<tr>
<td><code>-c</code>, <code>--clean</code></td>
<td>Clean up the development files (only the ones that have been automatically created).</td>
</tr>
<tr>
<td><code>-run-vagrant</code></td>
<td>Run vagrant development environment (runs <code>--vagrant</code> if the files don't already exist). Vagrant must be installed on your machine.</td>
</tr>
<tr>
<td><code>-run-docker</code></td>
<td>Run docker development environment (runs <code>--docker</code> if the files don't already exist). Docker must already be installed on your machine, and Docker Daemon must be up and running.</td>
</tr>
<tr>
<td><code>-no-container</code></td>
<td>Create development files without a container-based development environment (creates "manage.py" and "runtests.py").</td>
</tr>
<tr>
<td><code>--with-docs</code></td>
<td>Install documentation development environment.</td>
</tr>
<tr>
<td><code>--with-npm-settings</code></td>
<td>Install npm installation environment, including `package.json<code>for front-end (TypeScript) development (requires</code>node.js<code>and</code>npm``).</td>
</tr>
</tbody>
</table>
<ul>
<li><code>--with-docs</code> and <code>--with-npm-settings</code> are optional and need to be accompanied by one of the required arguments.</li>
<li>To save the changes made within the developers' environment, use <code>-c</code> or <code>--clean</code>; and you will be asked if you
would like to override the existing settings. <strong>Do not commit your changes before doing this</strong>.</li>
</ul>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<p>This will install the following files:</p>
<ul>
<li>manage.py</li>
<li>runtests.py</li>
<li>Makefile</li>
<li>create_docs.py</li>
</ul>
<p>It will also install the requirements for compiling the documentations. You do not need to create the documentations locally if you do not intend to change them. Although you are welcome to do so, for minor changes, it is probably easier to report an issue on GitHub as compiling the documentations can be somewhat tricky.</p>
<div class="highlight"><pre><span></span>python3 dev.py -no-container --with-docs
</pre></div>

<p>Once done, please run:</p>
<div class="highlight"><pre><span></span>python3 dev.py -c
</pre></div>

<p>to clean the installed files. If any of them have been altered, you will be asked for additional instructions as to whether to save the changes or discard them and hold onto the default.</p>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p>Django packages require <code>manage.py</code> and more often than not, <code>settings.py</code> files to run. This introduces a challenge for testing apps outside of a fully constructed project environment. This is one of the reasons why we introduced the developers' environment, which allows for a fully setup container (<a href="https://www.vagrantup.com">Vagrant</a> or <a href="https://www.docker.com">Docker</a>) to create an inclusive virtual server that can be used to run MarkdownX independently.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>You need to have either <a href="https://www.vagrantup.com">Vagrant</a> or <a href="https://www.docker.com">Docker</a> along with <a href="https://www.virtualbox.org">Oracle VirtualBox</a> installed and configured to run either of these.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vagrant will attempt to download and install Ubuntu Xenial, whilst Docker uses the default operating system if one already exists.</p>
</div>
<p>To take advantage of this, you should clone the source code from <a href="https://github.com/neutronX/django-markdownx">GitHub</a> as explained above, and depending on your container of choice, follow these instructions:</p>
<h2 id="vagrant">Vagrant<a class="headerlink" href="#vagrant" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span>python3 dev.py --vagrant
</pre></div>

<p>Files will be created:</p>
<ul>
<li>Vagrantfile</li>
<li>bootstrap.sh</li>
<li>runtests.py</li>
<li>manage.py</li>
<li>package.json</li>
</ul>
<div class="highlight"><pre><span></span>python3 dev.py -run-vagrant
</pre></div>

<p>Connect to server using <code>http://localhost:8000/</code> or <code>http://127.0.0.1:8000/</code></p>
<h2 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span>python3 dev.py --docker
</pre></div>

<p>Files will be created:</p>
<ul>
<li>Dockerfile</li>
<li>docker-compose.yml</li>
<li>entrypoint.sh</li>
<li>runtests.py</li>
<li>manage.py</li>
<li>package.json</li>
</ul>
<div class="highlight"><pre><span></span>python3 dev.py -run-docker
</pre></div>

<p>Connect to server using <code>http://localhost:8000/</code> or <code>http://127.0.0.1:8000/</code></p>
<hr />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Any changes made to the code whilst the container is up and running is automatically reflected without the need to restart the container.</p>
</div>
<h2 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">&para;</a></h2>
<p>Once done, please run:</p>
<div class="highlight"><pre><span></span>python3 dev.py -c
</pre></div>

<p>to clean the installed files. If any of them have been altered, you will be asked for additional instructions as to whether to save the changes or discard them and hold onto the default.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../translations/" class="btn btn-neutral" title="Translations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/neutronX/django-markdownx/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../translations/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../license/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
