

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django MarkdownX &mdash; Django Markdownx 2.0.12 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Django Markdownx 2.0.12 documentation" href="#"/>
        <link rel="next" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Django Markdownx
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="js/js.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdownx/markdownx.html">MarkdownX Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Django Markdownx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Django MarkdownX</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/adi-/django-markdownx" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-markdownx"></span><div class="section" id="django-markdownx">
<h1>Django MarkdownX<a class="headerlink" href="#django-markdownx" title="Permalink to this headline">¶</a></h1>
<p><img alt="PyPi_Status" src="https://img.shields.io/pypi/status/django-markdownx.svg" /> <img alt="Build_Status" src="https://img.shields.io/travis/neutronX/django-markdownx.svg" /> <img alt="Format" src="https://img.shields.io/pypi/format/django-markdownx.svg" /> <img alt="Supported_versions_of_Python" src="https://img.shields.io/pypi/pyversions/django-markdownx.svg" /> <img alt="Supported_versions_of_Django" src="https://img.shields.io/badge/Django-1.8,%201.9,%201.10,%201.11-green.svg" /> <img alt="License" src="https://img.shields.io/pypi/l/django-markdownx.svg" /></p>
<iframe src="https://ghbtns.com/github-btn.html?user=neutronX&repo=django-markdownx&type=star&count=true"
frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=neutronX&repo=django-markdownx&type=watch&count=true&v=2"
frameborder="0" scrolling="0" width="120px" height="20px"></iframe><hr class="docutils" />
<div class="section" id="documentations">
<h2>Documentations<a class="headerlink" href="#documentations" title="Permalink to this headline">¶</a></h2>
<p>Django MarkdownX is a comprehensive <a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> plugin built for <a class="reference external" href="https://www.djangoproject.com">Django</a>, the renowned high-level
Python web framework, with flexibility, extensibility, and ease-of-use at its core.</p>
<div class="section" id="key-features">
<h3>Key features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Raw editing.</li>
<li>Live preview.</li>
<li>Drag &amp; drop image uploads (automatically stored in the designated location in the <em>Media</em> directory).</li>
<li>Customizable image insertion tag.</li>
<li>Definition of maximum size for an image.</li>
<li>Definition of acceptable image formats (PNG, JPEG, SVG).</li>
<li>Image manipulations (compression, size reduction, cropping, upscaling).</li>
<li>Pre- and post- text modification.</li>
<li>Easy template customization, layout modification, and personalization.</li>
<li>Multiple editors per page.</li>
<li>Django Admin support.</li>
</ul>
<a class="reference external image-reference" href="https://github.com/neutronX/django-markdownx"><img alt="django-markdownx preview" class="align-center" src="https://github.com/neutronX/django-markdownx/raw/master/django-markdownx-preview.gif?raw=true" /></a>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-pip">Using PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-the-source">From the source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#form">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#django-admin">Django Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customization.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#details-and-examples">Details and examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="translation.html#current-languages">Current languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="js/js.html">JavaScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="js/docs.html">JavaScript Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="js/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="js/js.html#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdownx/markdownx.html">MarkdownX Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/admins.html">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/fields.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/forms.html">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/urls.html">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdownx/docs/views.html">Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>We acknowledge and appreciate every contribution made towards improving <strong>Django MarkdownX</strong>, a list of which can be
found on our <a class="reference external" href="https://github.com/adi-/django-markdownx/graphs/contributors">GitHub</a>.</p>
<p><strong>Django MarkdownX</strong> was inspired by the great <a class="reference external" href="https://github.com/mirumee/django-images">Django Images</a> and
<a class="reference external" href="https://github.com/aj-may/django-bootstrap-markdown">Django Bootstrap Markdown</a> packages.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 - Adi, Pouria Hadjibagheri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.12',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>