

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MarkdownX &mdash; Django Markdownx 2.0.21 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Django Markdownx 2.0.21 documentation" href="../../index.html"/>
        <link rel="up" title="JavaScript Code" href="../docs.html"/>
        <link rel="next" title="Utilities" href="utils.html"/>
        <link rel="prev" title="JavaScript Code" href="../docs.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Django Markdownx
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../translation.html">Translation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../js.html">JavaScript</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../docs.html">JavaScript Code</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">MarkdownX</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../js.html#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../markdownx/markdownx.html">MarkdownX Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Django Markdownx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../js.html">JavaScript</a> &raquo;</li>
        
          <li><a href="../docs.html">JavaScript Code</a> &raquo;</li>
        
      <li>MarkdownX</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/js/docs/markdownx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="markdownx">
<h1>MarkdownX<a class="headerlink" href="#markdownx" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="GeneralEventHandlers">
<code class="descname">GeneralEventHandlers</code><a class="headerlink" href="#GeneralEventHandlers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JSON Object:</th><td class="field-body">General (document level) event handlers.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="inhibitDefault">
<code class="descname">inhibitDefault</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#inhibitDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Routine tasks for event handlers (e.g. default preventions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>Event|KeyboardEvent</em>) &#8211; The events to be inhibited.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">event</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Event</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onDragEnter">
<code class="descname">onDragEnter</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#onDragEnter" title="Permalink to this definition">¶</a></dt>
<dd><p>Upon enter (when a file, e.g. an image, is dragged into the browser),
the defualt events are inhibited, and the drop event is set as <cite>copy</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>DragEvent</em>) &#8211; Drag event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Inhibited drag event with <cite>copy</cite> added to the drop event.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Event</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="keyboardEvents">
<code class="descname">keyboardEvents</code><a class="headerlink" href="#keyboardEvents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JSON Object:</th><td class="field-body">Keyboard events and their handlers.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="TAB">
<code class="descname">TAB</code><a class="headerlink" href="#TAB" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>(<em>string</em>) - represents: <code class="docutils literal"><span class="pre">Tab</span></code></li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="DUPLICATE">
<code class="descname">DUPLICATE</code><a class="headerlink" href="#DUPLICATE" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>(<em>string</em>) - represents: <code class="docutils literal"><span class="pre">d</span></code></li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="UNINDENT">
<code class="descname">UNINDENT</code><a class="headerlink" href="#UNINDENT" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>(<em>string</em>) - represents: <code class="docutils literal"><span class="pre">[</span></code></li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="INDENT">
<code class="descname">INDENT</code><a class="headerlink" href="#INDENT" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>(<em>string</em>) - represents: <code class="docutils literal"><span class="pre">]</span></code></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="hub">
<code class="descname">hub</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#hub" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of hotkeys from keyboard events to their corresponding functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>KeyboardEvent</em>) &#8211; Keyboard event to be handled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Function | Boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="Handlers">
<code class="descname">Handlers</code><a class="headerlink" href="#Handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler functions, as mapped by <a class="reference internal" href="#hub" title="hub"><code class="xref js js-func docutils literal"><span class="pre">hub()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JSON Object:</th><td class="field-body">Hotkey response functions.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Properties receive a single argument <code class="docutils literal"><span class="pre">properties</span></code>, which is an instance of <a class="reference internal" href="#properties" title="properties"><code class="xref js js-data docutils literal"><span class="pre">properties</span></code></a>. See the
<code class="docutils literal"><span class="pre">markdownx</span></code> class for additional details.</p>
</div>
<dl class="function">
<dt id="applyTab">
<code class="descname">applyTab</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#applyTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Smart application of tab indentations under various conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>properties</strong> (<em>JSON</em>) &#8211; See object descriptions for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="removeTab">
<code class="descname">removeTab</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#removeTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Smart removal of tab indentations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>properties</strong> (<em>JSON</em>) &#8211; See object descriptions for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_multiLineIndentation">
<code class="descname">_multiLineIndentation</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#_multiLineIndentation" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>private</strong></p>
<p>Handles multi line indentations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>properties</strong> (<em>JSON</em>) &#8211; See object descriptions for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="applyIndentation">
<code class="descname">applyIndentation</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#applyIndentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Smart application of indentation at the beginning of the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>properties</strong> (<em>JSON</em>) &#8211; See object descriptions for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="removeIndentation">
<code class="descname">removeIndentation</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#removeIndentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Smart removal of indentation from the beginning of the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>properties</strong> (<em>JSON</em>) &#8211; See object descriptions for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="applyDuplication">
<code class="descname">applyDuplication</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#applyDuplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplication of the current or selected lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>properties</strong> (<em>JSON</em>) &#8211; See object descriptions for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="function">
<dt id="getHeight">
<code class="descname">getHeight</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#getHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns either the height of an element as defined in the <code class="docutils literal"><span class="pre">style</span></code> attribute or CSS or its browser-computed height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>HTMLElement</strong> (<em>element</em>) &#8211; The element whose height is to be determined.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Height of the element.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">number</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="updateHeight">
<code class="descname">updateHeight</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#updateHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the height of an element based on its scroll height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>editor</strong> (<em>HTMLTextAreaElement</em>) &#8211; Editor element whose height is to be updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HTMLTextAreaElement</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MarkdownX">
<em class="property">class </em><code class="descname">MarkdownX</code><span class="sig-paren">(</span><em>editor</em>, <em>preview</em><span class="sig-paren">)</span><a class="headerlink" href="#MarkdownX" title="Permalink to this definition">¶</a></dt>
<dd><p>MarkdownX initializer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kd">let</span> <span class="nx">parent</span>  <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s1">&#39;markdownx&#39;</span><span class="p">),</span>
<span class="p">...</span>     <span class="nx">editor</span>  <span class="o">=</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;.MyMarkdownEditor&#39;</span><span class="p">),</span>
<span class="p">...</span>     <span class="nx">preview</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;.MyMarkdownPreview&#39;</span><span class="p">);</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kd">let</span> <span class="nx">mdx</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MarkdownX</span><span class="p">(</span><span class="nx">parent</span><span class="p">,</span> <span class="nx">editor</span><span class="p">,</span> <span class="nx">preview</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<em>HTMLElement</em>) &#8211; Markdown editor element.</li>
<li><strong>editor</strong> (<em>HTMLTextAreaElement</em>) &#8211; Markdown editor element.</li>
<li><strong>preview</strong> (<em>HTMLElement</em>) &#8211; Markdown preview element.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="properties">
<code class="descname">properties</code><a class="headerlink" href="#properties" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JSON Object:</th><td class="field-body">Class variables.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="editor">
<code class="descname">editor</code><a class="headerlink" href="#editor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>(<em>HTMLTextAreaElement</em>) - Instance editor.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="preview">
<code class="descname">preview</code><a class="headerlink" href="#preview" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>(<em>HMTLElement</em>) - Instance preview.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="parent">
<code class="descname">parent</code><a class="headerlink" href="#parent" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>(<em>HMTLElement</em>) - Instance parent.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="_latency">
<code class="descname">_latency</code><a class="headerlink" href="#_latency" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>private</strong></p>
<ul class="simple">
<li>(<em>number</em> | <em>null</em>) - Private property; timeout settings.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="_editorIsResizable">
<code class="descname">_editorIsResizable</code><a class="headerlink" href="#_editorIsResizable" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>private</strong></p>
<ul class="simple">
<li>(<em>Boolean</em>) - Private property; <code class="docutils literal"><span class="pre">true</span></code> if instance editor is resizable, otherwise <code class="docutils literal"><span class="pre">false</span></code>.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="_markdownify">
<code class="descname">_markdownify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_markdownify" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>private</strong></p>
<p>Settings for <code class="docutils literal"><span class="pre">timeout</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="_routineEventResponse">
<code class="descname">_routineEventResponse</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#_routineEventResponse" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>private</strong></p>
<p>Routine tasks for event handlers (e.g. default preventions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<em>Event</em>) &#8211; Event to be handled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getEditorHeight">
<code class="descname">getEditorHeight</code><span class="sig-paren">(</span><em>editor</em><span class="sig-paren">)</span><a class="headerlink" href="#getEditorHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>editor</strong> (<em>HTMLTextAreaElement</em>) &#8211; Markdown editor element.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The editor&#8217;s height in pixels; e.g. <code class="docutils literal"><span class="pre">&quot;150px&quot;</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="inputChanged">
<code class="descname">inputChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#inputChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handlers in response to alterations in the instance editor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<em>Event</em>) &#8211; Event to be handled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">onDragEnter</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span></dt>
<dd><p>Event handler for <span class="guilabel">dragEnter</span> events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<em>Event</em>) &#8211; Event to be handled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onDragLeave">
<code class="descname">onDragLeave</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#onDragLeave" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for <span class="guilabel">dragLeave</span> events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<em>Event</em>) &#8211; Event to be handled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onDrop">
<code class="descname">onDrop</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#onDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for <span class="guilabel">drop</span> events (in drag and drops).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<em>Event</em>) &#8211; Event to be handled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onKeyDown">
<code class="descname">onKeyDown</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#onKeyDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for <span class="guilabel">keyDown</span> events as registered in the instance editor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>Event</em>) &#8211; Event to be handled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">null</span></code> if the key pressed is <em>Tab</em> (ASCII #9) else <code class="docutils literal"><span class="pre">false</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean | null</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sendFile">
<code class="descname">sendFile</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#sendFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploading the <code class="docutils literal"><span class="pre">file</span></code> onto the server through an AJAX request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>File</em>) &#8211; File to be uploaded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMarkdown">
<code class="descname">getMarkdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getMarkdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploading the markdown text from <code class="xref py py-attr docutils literal"><span class="pre">properties.editor</span></code> onto the server through an AJAX request, and upon
receiving the HTML encoded text in response, the response will be displayed in <code class="xref py py-attr docutils literal"><span class="pre">properties.preview</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="insertImage">
<code class="descname">insertImage</code><span class="sig-paren">(</span><em>textToInsert</em><span class="sig-paren">)</span><a class="headerlink" href="#insertImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts markdown encoded image URL into <code class="xref py py-attr docutils literal"><span class="pre">properties.editor</span></code> where the cursor is located.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>textToInsert</strong> (<em>string</em>) &#8211; Markdown text (with path to the image) to be inserted into the editor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../docs.html" class="btn btn-neutral" title="JavaScript Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 - Adi, Pouria Hadjibagheri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.21',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>