

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilities &mdash; Django Markdownx 2.0.16 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Django Markdownx 2.0.16 documentation" href="../../index.html"/>
        <link rel="up" title="JavaScript Code" href="../docs.html"/>
        <link rel="next" title="Events" href="../events.html"/>
        <link rel="prev" title="MarkdownX" href="markdownx.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Django Markdownx
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../translation.html">Translation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../js.html">JavaScript</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../docs.html">JavaScript Code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="markdownx.html">MarkdownX</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../js.html#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../markdownx/markdownx.html">MarkdownX Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Django Markdownx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../js.html">JavaScript</a> &raquo;</li>
        
          <li><a href="../docs.html">JavaScript Code</a> &raquo;</li>
        
      <li>Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/js/docs/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="getCookie">
<code class="descname">getCookie</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#getCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a cookie, and if found, returns the values.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the first item in the array is returned to eliminate the need for array deconstruction
in the target.</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The function catches the <strong>TypeError</strong> and returns <code class="docutils literal"><span class="pre">null</span></code> if the <code class="docutils literal"><span class="pre">name</span></code> provided for the cookie is not
found. A notification is then provided in the console to inform the developer that the requested cookie does
not exist.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; The name of the cookie.
:returns: Value of the cookie with the key <code class="docutils literal"><span class="pre">name</span></code> or <code class="docutils literal"><span class="pre">null</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="preparePostData">
<code class="descname">preparePostData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#preparePostData" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new instance of <strong>FormData</strong> to be used in AJAX calls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>Object</em>) &#8211; Data to be embedded in the form in <strong>JSON</strong> format, where the <em>key</em> is the name/ID of the field
whose values are to be altered/created and corresponds to <code class="docutils literal"><span class="pre">dict</span></code> keys in Django
<code class="docutils literal"><span class="pre">request.POST</span></code>.</li>
<li><strong>csrf</strong> (<em>Boolean</em>) &#8211; If <code class="docutils literal"><span class="pre">true</span></code>, includes the CSRF token (under the name <code class="docutils literal"><span class="pre">csrfmiddlewaretoken</span></code>) in the form.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A new instance <strong>FormData</strong> that incorporated the data embedded in <code class="docutils literal"><span class="pre">data</span></code> and the CSRF token in enabled.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">FormData</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../events.html" class="btn btn-neutral float-right" title="Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="markdownx.html" class="btn btn-neutral" title="MarkdownX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 - Adi, Pouria Hadjibagheri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.16',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>